# newznab-api

./: README.md  build.gradle  comments.html  documentr.json  feeds.html  index.html  searching.html  settings.gradle  user-functions.html
gradle/wrapper/: gradle-wrapper.properties
src/: .context  comments.html  feeds.html  searching.html  user-functions.html
src/docs/: overview.md
src/imports/: sidebar-nav.templar
src/imports/content/: comments.html  feeds.html  index.html  searching.html  user-functions.html
src/main/java/synapticloop/newznab/api/: Category.java  NewzNabApi.java  RequestConstants.java
src/main/java/synapticloop/newznab/api/exception/: NewzNabApiException.java
src/main/java/synapticloop/newznab/api/response/: BaseModel.java  BaseReponse.java  CapabilitiesResponse.java  CapsResponse.java  CartResponse.java  CommentResponse.java  CommentsResponse.java  DetailsResponse.java  FeedResponse.java  RegistrationResponse.java  SearchResponse.java  UserResponse.java
src/main/java/synapticloop/newznab/api/response/bean/: Attribute.java  Category.java  CategoryBean.java  Genre.java  GenreBean.java  Group.java  GroupBean.java
src/main/java/synapticloop/newznab/api/response/model/: Categories.java  Category.java  Channel.java  CommentChannel.java  CommentItem.java  Enclosure.java  EnclosureAttributes.java  FeedChannel.java  FeedItem.java  Genre.java  Genres.java  Group.java  Groups.java  Guid.java  Image.java  Item.java  ItemAttribute.java  ItemAttributes.java  Limit.java  RSS.java  Register.java  Registration.java  Response.java  ResponseAttributes.java  Search.java  Searching.java  Server.java  SubCategory.java  VersionAttribute.java
src/main/java/synapticloop/newznab/api/response/model/attributes/: Attribute.java  CartAttributes.java  CategoryAttributes.java  CommentAttributes.java  CommentsAttributes.java  EnclosureAttributes.java  FeedAttribute.java  GenreAttributes.java  GroupAttributes.java  ItemAttributes.java  LimitAttributes.java  RegistrationAttributes.java  ResponseAttributes.java  SearchAttributes.java  ServerAttributes.java  UserAttributes.java
src/test/java/: Capabilities.java  Cart.java  Comments.java  GetCategoryFeed.java  GetFeedForAudio.java  GetFeedForCart.java  GetFeedForConsoles.java  GetFeedForMovies.java  GetFeedForMyMovies.java  GetFeedForMyShows.java  GetFeedForOther.java  GetFeedForPc.java  GetFeedForSite.java  GetFeedForTv.java  GetFeedForXXX.java  Register.java  Search.java  SearchIteration.java  SpecificSearch.java  User.java
src/test/java/synapticloop/newznab/api/: CapabilitiesTest.java  CartTest.java  CommentTest.java  DetailsTest.java  GetNzbTest.java  HttpUtils.java  Main.java  NewzNabApiTest.java  NfoTest.java  RegisterTest.java  SearchTest.java  UserTest.java
src/test/java/synapticloop/newznab/api/response/: RegistrationResponseTest.java
